{
    "liveServer.settings.useWebExt": true,
    "php.validate.executablePath": "C:/wamp64/bin/php/php7.2.10/php.exe",
    "php.suggest.basic": false,
    "php.executablePath": "C:/wamp64/bin/php/php7.2.10/php.exe"
}